# kentron-backend-tests

./: .gitignore  README.md  pom.xml
src/test/java/com/kentron/api/: KarateTests.java
src/test/resources/features/: auth.feature  generateToken.feature
src/test/resources/features/activityLogs/: activity-logs.feature
